{
  "name": "app",
  "private": true,
  "scripts": {
    "watch": "",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "esbuild --config='esbuild.config.js'",
    "build": "esbuild --config='esbuild.config.js'",
    "format": "",
    "preview": ""
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@vue/composition-api": "^1.6.2",
    "async": "2.6.4",
    "axios": "^0.21.2",
    "babel-loader": "^9.1.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.20.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chart.js": "^2.9.3",
    "compression-webpack-plugin": "^10.0.0",
    "core-js": "^3.26.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dayjs": "^1.10.4",
    "dotenv": "^16.0.3",
    "el-table-export": "^1.0.8",
    "element-ui": "^2.15.12",
    "firebase": "8.10.0",
    "follow-redirects": "^1.14.8",
    "gantt-elastic": "^1.0.11",
    "gantt-elastic-header": "^0.1.11",
    "humps": "^2.0.1",
    "js-cookie": "^2.2.1",
    "json5": "2.2.2",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.13",
    "loader-utils": "^2.0.4",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "moment-range": "^4.0.2",
    "node-fetch": "2.6.7",
    "node-forge": "^1.0.0",
    "regenerator-runtime": "^0.13.11",
    "scss-tokenizer": "^0.4.3",
    "sweet-modal-vue": "^2.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "tough-cookie": "4.1.3",
    "v-click-outside": "^3.1.2",
    "v-tooltip": "^2.0.3",
    "vee-validate": "2.1.7",
    "vis-timeline": "^7.4.4",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-content-loading": "^1.6.0",
    "vue-currency-input": "^2.4.0",
    "vue-data-tables": "^3.4.5",
    "vue-i18n": "^8.22.4",
    "vue-js-modal": "^1.3.31",
    "vue-loader": "^15.8.3",
    "vue-multiselect": "^2.1.6",
    "vue-paginate": "^3.6.0",
    "vue-phone-number-input": "^0.1.8",
    "vue-router": "^3.1.3",
    "vue-slide-bar": "^1.2.0",
    "vue-sorted-table": "^1.2.0",
    "vue-spinner": "^1.0.3",
    "vue-style-loader": "^4.1.3",
    "vue-tel-input": "^4.3.0",
    "vue-template-compiler": "^2.6.11",
    "vue2-datepicker": "^3.5.0",
    "vue2-gmap-custom-marker": "^5.5.10",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-paginate": "^2.1.0",
    "vuetify": "^2.6.10",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^3.0.1",
    "webpack": "^5.76.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "xlsx": "^0.18.5"
  },
  "version": "0.1.0",
  "resolutions": {
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "esbuild": "^0.19.3",
    "esbuild-vue": "^1.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.30",
    "postcss-loader": "^7.3.3",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack-dev-server": "^4.15.1"
  },
  "browserslist": [
    "defaults"
  ]
}
